// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'en';

  static m0(name) => "PayPal payment for ${name}";

  static m1(name) => "Registration as ${name} was successful. You\'re now being redirected to the login window.";

  static m2(filename) => "${filename}\'s format is not supported. Please try again with a valid PDF, an image or plain text files.";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "A3:" : MessageLookupByLibrary.simpleMessage("A3:"),
    "AStA Copyservice Account Registrieren" : MessageLookupByLibrary.simpleMessage("Register AStA Copyservice Account"),
    "Abbrechen" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Abbrechen" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Abschicken" : MessageLookupByLibrary.simpleMessage("Submit"),
    "Aktualisieren" : MessageLookupByLibrary.simpleMessage("Refresh"),
    "Aktualisieren" : MessageLookupByLibrary.simpleMessage("Refresh"),
    "Aktualisieren" : MessageLookupByLibrary.simpleMessage("Refresh"),
    "Aktuelles Guthaben:" : MessageLookupByLibrary.simpleMessage("Current credit:"),
    "Aktuelles Password" : MessageLookupByLibrary.simpleMessage("Current password"),
    "Alle Jobs in der untenstehenden Liste in Downloads sichern" : MessageLookupByLibrary.simpleMessage("Save all PDFs from the list below in your Downloads folder"),
    "Alle Jobs in der untenstehenden Liste löschen" : MessageLookupByLibrary.simpleMessage("Delete all printjobs in the list below"),
    "Alle Transaktionen" : MessageLookupByLibrary.simpleMessage("All Transactions"),
    "Alle Transaktionen zeigen" : MessageLookupByLibrary.simpleMessage("Show all transactions"),
    "Alle drucken" : MessageLookupByLibrary.simpleMessage("Print all"),
    "Alle löschen" : MessageLookupByLibrary.simpleMessage("Delete all"),
    "Am Hochladen..." : MessageLookupByLibrary.simpleMessage("Is uploading..."),
    "Am Hochladen/Verarbeiten:" : MessageLookupByLibrary.simpleMessage("Uploading/Processing:"),
    "Anzahl Kopien:" : MessageLookupByLibrary.simpleMessage("Number of copies:"),
    "Aufladung" : MessageLookupByLibrary.simpleMessage("Choose Credit"),
    "Authorisierte Copyclients" : MessageLookupByLibrary.simpleMessage("Authorized Copyclients"),
    "Beendet den Kopiermodus und gibt den Drucker für andere Nutzer frei" : MessageLookupByLibrary.simpleMessage("Cancels the Copymode and releases the printer for other users"),
    "Beendet den Scanmodus und gibt den Drucker für andere Nutzer frei" : MessageLookupByLibrary.simpleMessage("Cancels the Scanmode and releases the printer for other users"),
    "Benutzer" : MessageLookupByLibrary.simpleMessage("User"),
    "Benutzername ändern" : MessageLookupByLibrary.simpleMessage("Change username"),
    "Beschreibung" : MessageLookupByLibrary.simpleMessage("Description"),
    "Betrag" : MessageLookupByLibrary.simpleMessage("Amount"),
    "Das Passwort muss aus mindestens 5 Zeichen bestehen. Sonderzeichen sind erlaubt." : MessageLookupByLibrary.simpleMessage("The password has to consist of at least 6 characters. Special characters are allowed."),
    "Das Passwort muss aus mindestens 5 Zeichen bestehen. Sonderzeichen sind erlaubt." : MessageLookupByLibrary.simpleMessage("The password has to consist of at least 6 characters. Special characters are allowed."),
    "Das ist nicht dein Benutzer? Dann logge dich bitte links beim letzten Punkt aus." : MessageLookupByLibrary.simpleMessage("This is not your user? Then please log out to the left at the last point."),
    "Dashboard" : MessageLookupByLibrary.simpleMessage("Dashboard"),
    "Datei hochladen" : MessageLookupByLibrary.simpleMessage("Upload file"),
    "Dateiname:" : MessageLookupByLibrary.simpleMessage("Filename:"),
    "Der Name muss aus mindestens 2 Zeichen bestehen. Es dürfen folgende Zeichen in Kombination benutzt werden: A bis Z, a bis z, 0 bis 9" : MessageLookupByLibrary.simpleMessage("The name has to consist of at least 2 characters. The following characters can be used: \'A\' to \'Z\', \'a\' to \'z\' and \'0\' to \'9\'"),
    "Der Name muss aus mindestens 2 Zeichen bestehen. Es dürfen folgende Zeichen in Kombination benutzt werden: A bis Z, a bis z, 0 bis 9" : MessageLookupByLibrary.simpleMessage("The name has to consist of at least 2 characters. The following characters can be used: \'A\' to \'Z\', \'a\' to \'z\' and \'0\' to \'9\'"),
    "Drucker" : MessageLookupByLibrary.simpleMessage("Printer"),
    "Drucker" : MessageLookupByLibrary.simpleMessage("Printer"),
    "Drucker auswählen" : MessageLookupByLibrary.simpleMessage("Select Printer"),
    "Drucker auswählen" : MessageLookupByLibrary.simpleMessage("Select Printer"),
    "Duplex:" : MessageLookupByLibrary.simpleMessage("Duplex:"),
    "Eingeloggt bleiben" : MessageLookupByLibrary.simpleMessage("Remember me"),
    "Einloggen" : MessageLookupByLibrary.simpleMessage("Login"),
    "Einstellungen" : MessageLookupByLibrary.simpleMessage("Settings"),
    "Einstellungen" : MessageLookupByLibrary.simpleMessage("Settings"),
    "Email für Support und Anregungen" : MessageLookupByLibrary.simpleMessage("Email for support and suggestions"),
    "Erwartete Kosten für das ganze Dokument:" : MessageLookupByLibrary.simpleMessage("Estimated cost:"),
    "Farbe:" : MessageLookupByLibrary.simpleMessage("Color:"),
    "Farbseiten:" : MessageLookupByLibrary.simpleMessage("Number of color pages:"),
    "Guthaben" : MessageLookupByLibrary.simpleMessage("Credit"),
    "Guthaben" : MessageLookupByLibrary.simpleMessage("Credit"),
    "Hochladen abgeschlossen - Am Verarbeiten... (Du kannst die Seite jetzt schließen)" : MessageLookupByLibrary.simpleMessage("Upload complete - Processing on server... (You can close this page now if you want to)"),
    "Infos zum Originaldokument:" : MessageLookupByLibrary.simpleMessage("Info about original document:"),
    "Ja" : MessageLookupByLibrary.simpleMessage("Yes"),
    "Job als PDF speichern" : MessageLookupByLibrary.simpleMessage("Save this job as PDF"),
    "Job links drucken" : MessageLookupByLibrary.simpleMessage("Print job on printer to your left"),
    "Job löschen" : MessageLookupByLibrary.simpleMessage("Delete job"),
    "Job löschen" : MessageLookupByLibrary.simpleMessage("Delete job"),
    "Job nach dem Drucken behalten" : MessageLookupByLibrary.simpleMessage("Keep job in this list after printing"),
    "Job nach dem Drucken behalten" : MessageLookupByLibrary.simpleMessage("Keep job in this list after printing"),
    "Job rechts drucken" : MessageLookupByLibrary.simpleMessage("Print job on printer to your right"),
    "Jobdetails für" : MessageLookupByLibrary.simpleMessage("Jobdetails for"),
    "Jobliste" : MessageLookupByLibrary.simpleMessage("Joblist"),
    "Kopien zusammenhalten:" : MessageLookupByLibrary.simpleMessage("Collate:"),
    "Kopieren beenden" : MessageLookupByLibrary.simpleMessage("Cancel Copymode"),
    "Kopiermodus" : MessageLookupByLibrary.simpleMessage("Copymode"),
    "Letzte Transaktionen" : MessageLookupByLibrary.simpleMessage("Last transactions"),
    "Linker" : MessageLookupByLibrary.simpleMessage("Left"),
    "Linker" : MessageLookupByLibrary.simpleMessage("Left"),
    "Login-Formular zurücksetzen" : MessageLookupByLibrary.simpleMessage("Reset login form"),
    "Logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "Meine Jobs:" : MessageLookupByLibrary.simpleMessage("My Jobs:"),
    "Name" : MessageLookupByLibrary.simpleMessage("Name"),
    "Name" : MessageLookupByLibrary.simpleMessage("Name"),
    "Neuer Benutzername" : MessageLookupByLibrary.simpleMessage("New username"),
    "Neues Passwort" : MessageLookupByLibrary.simpleMessage("New password"),
    "Nutzername/SN" : MessageLookupByLibrary.simpleMessage("Username/SN"),
    "Optionen:" : MessageLookupByLibrary.simpleMessage("Options:"),
    "Password wiederholen" : MessageLookupByLibrary.simpleMessage("Confirm password"),
    "Password wiederholen" : MessageLookupByLibrary.simpleMessage("Confirm password"),
    "Passwort" : MessageLookupByLibrary.simpleMessage("Password"),
    "Passwort ändern" : MessageLookupByLibrary.simpleMessage("Change password"),
    "Passwort/PIN" : MessageLookupByLibrary.simpleMessage("Password/PIN"),
    "PayPal öffnen" : MessageLookupByLibrary.simpleMessage("Open PayPal Checkout"),
    "Rechter" : MessageLookupByLibrary.simpleMessage("Right"),
    "Rechter" : MessageLookupByLibrary.simpleMessage("Right"),
    "Reihenfolge auf dem Blatt:" : MessageLookupByLibrary.simpleMessage("Order of sheets:"),
    "Scanmodus" : MessageLookupByLibrary.simpleMessage("Scanmode"),
    "Scannen beenden" : MessageLookupByLibrary.simpleMessage("Cancel Scanmode"),
    "Scans vom nebenstehenden Drucker an das Ziel scan2asta gelangen in die untenstehende Liste" : MessageLookupByLibrary.simpleMessage("Scans from the printer next to you aiming to scan2asta are sent into the list below"),
    "Scans vom nebenstehenden Drucker an das Ziel scan2asta gelangen in die untenstehende Liste und werden automatisch wieder ausgedruckt" : MessageLookupByLibrary.simpleMessage("Scans from the printer next to you aimning to scan2asta are sent into the list below and directly printed with their default options"),
    "Seiten pro Blatt:" : MessageLookupByLibrary.simpleMessage("Sheets per page:"),
    "Seitenbereich:" : MessageLookupByLibrary.simpleMessage("Page range:"),
    "Seiteneinzug (Bypass):" : MessageLookupByLibrary.simpleMessage("Paper bypass/side feed:"),
    "Seitenzahl:" : MessageLookupByLibrary.simpleMessage("Number of pages:"),
    "Transaktionen aktualisieren" : MessageLookupByLibrary.simpleMessage("Update transactions"),
    "Unterstützte Formate: pdf, ai, png, apng, jpg, jif, webp, tga, tpic, gif, pvr, tiff, psd, exr und reine Textdateien" : MessageLookupByLibrary.simpleMessage("Supported file formats: pdf, ai, png, apng, jpg, jif, webp, tga, tpic, gif, pvr, tiff, psd, exr and plaintext"),
    "Verbleibendes Guthaben nach Druck:" : MessageLookupByLibrary.simpleMessage("Estimated credit after printing:"),
    "Wert" : MessageLookupByLibrary.simpleMessage("Value"),
    "Wirklich alle Jobs drucken?" : MessageLookupByLibrary.simpleMessage("Really print all jobs?"),
    "Wirklich alle Jobs herunterladen?" : MessageLookupByLibrary.simpleMessage("Really save all jobs?"),
    "Wirklich alle Jobs löschen?" : MessageLookupByLibrary.simpleMessage("Really delete all jobs?"),
    "Zeit" : MessageLookupByLibrary.simpleMessage("Time"),
    "Zugehörige PDF herunterladen" : MessageLookupByLibrary.simpleMessage("Download PDF"),
    "Zur Registrierung" : MessageLookupByLibrary.simpleMessage("To Registration"),
    "Zurück" : MessageLookupByLibrary.simpleMessage("Back"),
    "Zurück" : MessageLookupByLibrary.simpleMessage("Back"),
    "_enterCurrentPw" : MessageLookupByLibrary.simpleMessage("Please enter your current password or pin"),
    "_fileBroken" : MessageLookupByLibrary.simpleMessage("The uploaded file is corruopt or cannot be read. Please check the original file by e.g. opening it"),
    "_forbiddenCharacters" : MessageLookupByLibrary.simpleMessage("Forbidden characters inside username/password - Please check your input. For reference read the tooltips right to the input fields."),
    "_longBorder" : MessageLookupByLibrary.simpleMessage("Long border"),
    "_nameShort" : MessageLookupByLibrary.simpleMessage("Supplied name is too short"),
    "_nameUsed" : MessageLookupByLibrary.simpleMessage("This name is already taken, please try another one."),
    "_nupOrder1" : MessageLookupByLibrary.simpleMessage("Right, then down"),
    "_nupOrder2" : MessageLookupByLibrary.simpleMessage("Down, then right"),
    "_nupOrder3" : MessageLookupByLibrary.simpleMessage("Left, then down"),
    "_nupOrder4" : MessageLookupByLibrary.simpleMessage("Down, then left"),
    "_passwordChangeSuccess" : MessageLookupByLibrary.simpleMessage("Successfully changed password"),
    "_passwordInvalid" : MessageLookupByLibrary.simpleMessage("The entered password is invalid"),
    "_passwordMismatch" : MessageLookupByLibrary.simpleMessage("Your password confirmation does not match the first password"),
    "_passwordMismatch" : MessageLookupByLibrary.simpleMessage("Your password confirmation does not match the first password"),
    "_passwordShort" : MessageLookupByLibrary.simpleMessage("Supplied password is too short"),
    "_passwordTooShort" : MessageLookupByLibrary.simpleMessage("The entered password is too short"),
    "_paypalWindowTitle" : m0,
    "_printerLocked" : MessageLookupByLibrary.simpleMessage("That printer is already locked for printing by another user"),
    "_pwUnknownError" : MessageLookupByLibrary.simpleMessage("Could not chage the password due to an unknown error"),
    "_registerSucessful" : m1,
    "_registrationSubmitted" : MessageLookupByLibrary.simpleMessage("Registration was submitted..."),
    "_serverError" : MessageLookupByLibrary.simpleMessage("Server error - Please try again in a moment or contact us if the problem persists"),
    "_shortBorder" : MessageLookupByLibrary.simpleMessage("Short border"),
    "_simplex" : MessageLookupByLibrary.simpleMessage("Simplex"),
    "_timeout" : MessageLookupByLibrary.simpleMessage("Server connection timed out - Please check your internet connection"),
    "_unknownUploadError" : MessageLookupByLibrary.simpleMessage("Unknown error while uploading file. Contact personel or app@asta.upb.de if this always occurs."),
    "_unsupportedFormat" : m2,
    "_userDefinedMessage" : MessageLookupByLibrary.simpleMessage("Custom"),
    "_usernameChangeSuccess" : MessageLookupByLibrary.simpleMessage("Successfully changed username"),
    "_usernameInvalid" : MessageLookupByLibrary.simpleMessage("This username is invalid"),
    "_usernameTaken" : MessageLookupByLibrary.simpleMessage("This username is already taken"),
    "_usernameTooShort" : MessageLookupByLibrary.simpleMessage("Thit username is too short"),
    "_usernameUnknownError" : MessageLookupByLibrary.simpleMessage("Could not change the user name due to an unknown error"),
    "mit Kartennummer" : MessageLookupByLibrary.simpleMessage("with card number")
  };
}
