// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a de locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'de';

  static m0(name) => "PayPal Zahlung für ${name}";

  static m1(name) => "Registrierung als ${name} erfolgreich . Du wirst nun zum Login weitergeleitet.";

  static m2(filename) => "${filename} hat ein nicht unterstütztes Format. Bitte versuche es mit gültigen PDFs, Bildern oder reinem Text.";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "A3:" : MessageLookupByLibrary.simpleMessage("A3:"),
    "A3:" : MessageLookupByLibrary.simpleMessage("A3:"),
    "AStA Copyservice Account Registrieren" : MessageLookupByLibrary.simpleMessage("AStA Copyservice Account Registrieren"),
    "Abbrechen" : MessageLookupByLibrary.simpleMessage("Abbrechen"),
    "Abbrechen" : MessageLookupByLibrary.simpleMessage("Abbrechen"),
    "Abschicken" : MessageLookupByLibrary.simpleMessage("Abschicken"),
    "Aktualisieren" : MessageLookupByLibrary.simpleMessage("Aktualisieren"),
    "Aktualisieren" : MessageLookupByLibrary.simpleMessage("Aktualisieren"),
    "Aktualisieren" : MessageLookupByLibrary.simpleMessage("Aktualisieren"),
    "Aktuelles Guthaben:" : MessageLookupByLibrary.simpleMessage("Aktuelles Guthaben:"),
    "Aktuelles Password" : MessageLookupByLibrary.simpleMessage("Aktuelles Password"),
    "Alle Jobs in der untenstehenden Liste in Downloads sichern" : MessageLookupByLibrary.simpleMessage("Alle Jobs in der untenstehenden Liste in Downloads sichern"),
    "Alle Jobs in der untenstehenden Liste löschen" : MessageLookupByLibrary.simpleMessage("Alle Jobs in der untenstehenden Liste löschen"),
    "Alle Transaktionen" : MessageLookupByLibrary.simpleMessage("Alle Transaktionen"),
    "Alle Transaktionen zeigen" : MessageLookupByLibrary.simpleMessage("Alle Transaktionen zeigen"),
    "Alle drucken" : MessageLookupByLibrary.simpleMessage("Alle drucken"),
    "Alle herunterladen" : MessageLookupByLibrary.simpleMessage("Alle herunterladen"),
    "Alle löschen" : MessageLookupByLibrary.simpleMessage("Alle löschen"),
    "Am Hochladen..." : MessageLookupByLibrary.simpleMessage("Am Hochladen..."),
    "Am Hochladen/Verarbeiten:" : MessageLookupByLibrary.simpleMessage("Am Hochladen/Verarbeiten:"),
    "Anzahl Kopien:" : MessageLookupByLibrary.simpleMessage("Anzahl Kopien:"),
    "Anzahl Kopien:" : MessageLookupByLibrary.simpleMessage("Anzahl Kopien:"),
    "Anzeigename:" : MessageLookupByLibrary.simpleMessage("Anzeigename:"),
    "Aufladung" : MessageLookupByLibrary.simpleMessage("Aufladung"),
    "Authorisierte Copyclients" : MessageLookupByLibrary.simpleMessage("Authorisierte Copyclients"),
    "Beendet den Kopiermodus und gibt den Drucker für andere Nutzer frei" : MessageLookupByLibrary.simpleMessage("Beendet den Kopiermodus und gibt den Drucker für andere Nutzer frei"),
    "Beendet den Scanmodus und gibt den Drucker für andere Nutzer frei" : MessageLookupByLibrary.simpleMessage("Beendet den Scanmodus und gibt den Drucker für andere Nutzer frei"),
    "Benutzer" : MessageLookupByLibrary.simpleMessage("Benutzer"),
    "Benutzername ändern" : MessageLookupByLibrary.simpleMessage("Benutzername ändern"),
    "Beschreibung" : MessageLookupByLibrary.simpleMessage("Beschreibung"),
    "Betrag" : MessageLookupByLibrary.simpleMessage("Betrag"),
    "Das Passwort muss aus mindestens 5 Zeichen bestehen. Sonderzeichen sind erlaubt." : MessageLookupByLibrary.simpleMessage("Das Passwort muss aus mindestens 5 Zeichen bestehen. Sonderzeichen sind erlaubt."),
    "Das Passwort muss aus mindestens 5 Zeichen bestehen. Sonderzeichen sind erlaubt." : MessageLookupByLibrary.simpleMessage("Das Passwort muss aus mindestens 5 Zeichen bestehen. Sonderzeichen sind erlaubt."),
    "Das ist nicht dein Benutzer? Dann logge dich bitte links beim letzten Punkt aus." : MessageLookupByLibrary.simpleMessage("Das ist nicht dein Benutzer? Dann logge dich bitte links beim letzten Punkt aus."),
    "Dashboard" : MessageLookupByLibrary.simpleMessage("Dashboard"),
    "Datei hochladen" : MessageLookupByLibrary.simpleMessage("Datei hochladen"),
    "Dateiname:" : MessageLookupByLibrary.simpleMessage("Dateiname:"),
    "Der Name muss aus mindestens 2 Zeichen bestehen. Es dürfen folgende Zeichen in Kombination benutzt werden: A bis Z, a bis z, 0 bis 9" : MessageLookupByLibrary.simpleMessage("Der Name muss aus mindestens 2 Zeichen bestehen. Es dürfen folgende Zeichen in Kombination benutzt werden: A bis Z, a bis z, 0 bis 9"),
    "Der Name muss aus mindestens 2 Zeichen bestehen. Es dürfen folgende Zeichen in Kombination benutzt werden: A bis Z, a bis z, 0 bis 9" : MessageLookupByLibrary.simpleMessage("Der Name muss aus mindestens 2 Zeichen bestehen. Es dürfen folgende Zeichen in Kombination benutzt werden: A bis Z, a bis z, 0 bis 9"),
    "Drucker" : MessageLookupByLibrary.simpleMessage("Drucker"),
    "Drucker" : MessageLookupByLibrary.simpleMessage("Drucker"),
    "Drucker auswählen" : MessageLookupByLibrary.simpleMessage("Drucker auswählen"),
    "Drucker auswählen" : MessageLookupByLibrary.simpleMessage("Drucker auswählen"),
    "Duplex:" : MessageLookupByLibrary.simpleMessage("Duplex:"),
    "Duplex:" : MessageLookupByLibrary.simpleMessage("Duplex:"),
    "Eingeloggt bleiben" : MessageLookupByLibrary.simpleMessage("Eingeloggt bleiben"),
    "Einloggen" : MessageLookupByLibrary.simpleMessage("Einloggen"),
    "Einstellungen" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "Einstellungen" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "Email für Support und Anregungen" : MessageLookupByLibrary.simpleMessage("Email für Support und Anregungen"),
    "Erwartete Kosten für das ganze Dokument:" : MessageLookupByLibrary.simpleMessage("Erwartete Kosten für das ganze Dokument:"),
    "Farbe:" : MessageLookupByLibrary.simpleMessage("Farbe:"),
    "Farbe:" : MessageLookupByLibrary.simpleMessage("Farbe:"),
    "Farbseiten:" : MessageLookupByLibrary.simpleMessage("Farbseiten:"),
    "Guthaben" : MessageLookupByLibrary.simpleMessage("Guthaben"),
    "Guthaben" : MessageLookupByLibrary.simpleMessage("Guthaben"),
    "Hochladen abgeschlossen - Am Verarbeiten... (Du kannst die Seite jetzt schließen)" : MessageLookupByLibrary.simpleMessage("Hochladen abgeschlossen - Am Verarbeiten... (Du kannst die Seite jetzt schließen)"),
    "Infos zum Originaldokument:" : MessageLookupByLibrary.simpleMessage("Infos zum Originaldokument:"),
    "Ja" : MessageLookupByLibrary.simpleMessage("Ja"),
    "Job als PDF speichern" : MessageLookupByLibrary.simpleMessage("Job als PDF speichern"),
    "Job links drucken" : MessageLookupByLibrary.simpleMessage("Job links drucken"),
    "Job löschen" : MessageLookupByLibrary.simpleMessage("Job löschen"),
    "Job löschen" : MessageLookupByLibrary.simpleMessage("Job löschen"),
    "Job nach dem Drucken behalten" : MessageLookupByLibrary.simpleMessage("Job nach dem Drucken behalten"),
    "Job nach dem Drucken behalten" : MessageLookupByLibrary.simpleMessage("Job nach dem Drucken behalten"),
    "Job rechts drucken" : MessageLookupByLibrary.simpleMessage("Job rechts drucken"),
    "Jobdetails für" : MessageLookupByLibrary.simpleMessage("Jobdetails für"),
    "Jobliste" : MessageLookupByLibrary.simpleMessage("Jobliste"),
    "Joboptionen speichern" : MessageLookupByLibrary.simpleMessage("Joboptionen speichern"),
    "Kopien zusammenhalten:" : MessageLookupByLibrary.simpleMessage("Kopien zusammenhalten:"),
    "Kopien zusammenhalten:" : MessageLookupByLibrary.simpleMessage("Kopien zusammenhalten:"),
    "Kopieren beenden" : MessageLookupByLibrary.simpleMessage("Kopieren beenden"),
    "Kopiermodus" : MessageLookupByLibrary.simpleMessage("Kopiermodus"),
    "Letzte Transaktionen" : MessageLookupByLibrary.simpleMessage("Letzte Transaktionen"),
    "Linker" : MessageLookupByLibrary.simpleMessage("Linker"),
    "Linker" : MessageLookupByLibrary.simpleMessage("Linker"),
    "Login-Formular zurücksetzen" : MessageLookupByLibrary.simpleMessage("Login-Formular zurücksetzen"),
    "Logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "Meine Jobs:" : MessageLookupByLibrary.simpleMessage("Meine Jobs:"),
    "Name" : MessageLookupByLibrary.simpleMessage("Name"),
    "Name" : MessageLookupByLibrary.simpleMessage("Name"),
    "Neuer Benutzername" : MessageLookupByLibrary.simpleMessage("Neuer Benutzername"),
    "Neues Passwort" : MessageLookupByLibrary.simpleMessage("Neues Passwort"),
    "Nutzername/SN" : MessageLookupByLibrary.simpleMessage("Nutzername/SN"),
    "Optionen:" : MessageLookupByLibrary.simpleMessage("Optionen:"),
    "Password wiederholen" : MessageLookupByLibrary.simpleMessage("Password wiederholen"),
    "Password wiederholen" : MessageLookupByLibrary.simpleMessage("Password wiederholen"),
    "Passwort" : MessageLookupByLibrary.simpleMessage("Passwort"),
    "Passwort ändern" : MessageLookupByLibrary.simpleMessage("Passwort ändern"),
    "Passwort/PIN" : MessageLookupByLibrary.simpleMessage("Passwort/PIN"),
    "PayPal öffnen" : MessageLookupByLibrary.simpleMessage("PayPal öffnen"),
    "Querformat:" : MessageLookupByLibrary.simpleMessage("Querformat:"),
    "Rechter" : MessageLookupByLibrary.simpleMessage("Rechter"),
    "Rechter" : MessageLookupByLibrary.simpleMessage("Rechter"),
    "Reihenfolge auf dem Blatt:" : MessageLookupByLibrary.simpleMessage("Reihenfolge auf dem Blatt:"),
    "Reihenfolge auf dem Blatt:" : MessageLookupByLibrary.simpleMessage("Reihenfolge auf dem Blatt:"),
    "Scanmodus" : MessageLookupByLibrary.simpleMessage("Scanmodus"),
    "Scannen beenden" : MessageLookupByLibrary.simpleMessage("Scannen beenden"),
    "Scans vom nebenstehenden Drucker an das Ziel scan2asta gelangen in die untenstehende Liste" : MessageLookupByLibrary.simpleMessage("Scans vom nebenstehenden Drucker an das Ziel scan2asta gelangen in die untenstehende Liste"),
    "Scans vom nebenstehenden Drucker an das Ziel scan2asta gelangen in die untenstehende Liste und werden automatisch wieder ausgedruckt" : MessageLookupByLibrary.simpleMessage("Scans vom nebenstehenden Drucker an das Ziel scan2asta gelangen in die untenstehende Liste und werden automatisch wieder ausgedruckt"),
    "Seiten pro Blatt:" : MessageLookupByLibrary.simpleMessage("Seiten pro Blatt:"),
    "Seiten pro Blatt:" : MessageLookupByLibrary.simpleMessage("Seiten pro Blatt:"),
    "Seitenbereich:" : MessageLookupByLibrary.simpleMessage("Seitenbereich:"),
    "Seiteneinzug (Bypass):" : MessageLookupByLibrary.simpleMessage("Seiteneinzug (Bypass):"),
    "Seitenzahl:" : MessageLookupByLibrary.simpleMessage("Seitenzahl:"),
    "Standard-Joboptionen" : MessageLookupByLibrary.simpleMessage("Standard-Joboptionen"),
    "Transaktionen aktualisieren" : MessageLookupByLibrary.simpleMessage("Transaktionen aktualisieren"),
    "Unterstützte Formate: pdf, ai, png, apng, jpg, jif, webp, tga, tpic, gif, pvr, tiff, psd, exr und reine Textdateien" : MessageLookupByLibrary.simpleMessage("Unterstützte Formate: pdf, ai, png, apng, jpg, jif, webp, tga, tpic, gif, pvr, tiff, psd, exr und reine Textdateien"),
    "Verbleibendes Guthaben nach Druck:" : MessageLookupByLibrary.simpleMessage("Verbleibendes Guthaben nach Druck:"),
    "Wert" : MessageLookupByLibrary.simpleMessage("Wert"),
    "Wirklich alle Jobs drucken?" : MessageLookupByLibrary.simpleMessage("Wirklich alle Jobs drucken?"),
    "Wirklich alle Jobs herunterladen?" : MessageLookupByLibrary.simpleMessage("Wirklich alle Jobs herunterladen?"),
    "Wirklich alle Jobs löschen?" : MessageLookupByLibrary.simpleMessage("Wirklich alle Jobs löschen?"),
    "Zeit" : MessageLookupByLibrary.simpleMessage("Zeit"),
    "Zugehörige PDF herunterladen" : MessageLookupByLibrary.simpleMessage("Zugehörige PDF herunterladen"),
    "Zur Registrierung" : MessageLookupByLibrary.simpleMessage("Zur Registrierung"),
    "Zurück" : MessageLookupByLibrary.simpleMessage("Zurück"),
    "Zurück" : MessageLookupByLibrary.simpleMessage("Zurück"),
    "_enterCurrentPw" : MessageLookupByLibrary.simpleMessage("Bitte geben Sie Ihr aktuelles Passwort oder Ihre PIN ein"),
    "_errorTimeout" : MessageLookupByLibrary.simpleMessage("Zeitüberschreitung beim Login - Bitte überprüfe deine Internetverbindung"),
    "_fileBroken" : MessageLookupByLibrary.simpleMessage("Die hochgeladene Datei ist fehlerhaft oder kann nicht gelesen werden. Bitte überprüfe dein Dokument."),
    "_forbiddenCharacters" : MessageLookupByLibrary.simpleMessage("Unerlaubte Zeichen im Namen/Passwort oder nicht übereinstimmende Passwörter. Bitte überprüfe deine Eingaben."),
    "_forbiddenCharacters" : MessageLookupByLibrary.simpleMessage("Unerlaubte Zeichen im Namen/Passwort oder nicht übereinstimmende Passwörter. Bitte überprüfe deine Eingaben."),
    "_longBorder" : MessageLookupByLibrary.simpleMessage("Lange Kante"),
    "_longBorder" : MessageLookupByLibrary.simpleMessage("Lange Kante"),
    "_nameShort" : MessageLookupByLibrary.simpleMessage("Der Name ist zu kurz"),
    "_nameUsed" : MessageLookupByLibrary.simpleMessage("Dieser Name ist leider schon vergeben, bitte probiere einen anderen."),
    "_nupOrder1" : MessageLookupByLibrary.simpleMessage("Nach Rechts, dann Runter"),
    "_nupOrder1" : MessageLookupByLibrary.simpleMessage("Nach Rechts, dann Runter"),
    "_nupOrder2" : MessageLookupByLibrary.simpleMessage("Nach Unten, dann Rechts"),
    "_nupOrder2" : MessageLookupByLibrary.simpleMessage("Nach Unten, dann Rechts"),
    "_nupOrder3" : MessageLookupByLibrary.simpleMessage("Nach Links, dann Runter"),
    "_nupOrder3" : MessageLookupByLibrary.simpleMessage("Nach Links, dann Runter"),
    "_nupOrder4" : MessageLookupByLibrary.simpleMessage("Nach Unten, dann Links"),
    "_nupOrder4" : MessageLookupByLibrary.simpleMessage("Nach Unten, dann Links"),
    "_passwordChangeSuccess" : MessageLookupByLibrary.simpleMessage("Passwort erfolgreich geändert"),
    "_passwordInvalid" : MessageLookupByLibrary.simpleMessage("Das Passwort ist ungültig"),
    "_passwordMismatch" : MessageLookupByLibrary.simpleMessage("Die angegebenen Passwörter stimmen nicht überein"),
    "_passwordMismatch" : MessageLookupByLibrary.simpleMessage("Die angegebenen Passwörter stimmen nicht überein"),
    "_passwordShort" : MessageLookupByLibrary.simpleMessage("Das Passwort ist zu kurz"),
    "_passwordTooShort" : MessageLookupByLibrary.simpleMessage("Das neue Passwort ist zu kurz"),
    "_paypalWindowTitle" : m0,
    "_printerLocked" : MessageLookupByLibrary.simpleMessage("Der Drucker ist bereits gesperrt!"),
    "_pwUnknownError" : MessageLookupByLibrary.simpleMessage("Konnte das Passwort nicht ändern: Unbekannter Fehler"),
    "_registerSucessful" : m1,
    "_registrationSubmitted" : MessageLookupByLibrary.simpleMessage("Registrierung wurde abgeschickt..."),
    "_serverError" : MessageLookupByLibrary.simpleMessage("Serverfehler - Bitte probiere es in einem Moment erneut."),
    "_serverError" : MessageLookupByLibrary.simpleMessage("Serverfehler - Bitte probiere es in einem Moment erneut."),
    "_shortBorder" : MessageLookupByLibrary.simpleMessage("Kurze Kante"),
    "_shortBorder" : MessageLookupByLibrary.simpleMessage("Kurze Kante"),
    "_simplex" : MessageLookupByLibrary.simpleMessage("Simplex"),
    "_simplex" : MessageLookupByLibrary.simpleMessage("Simplex"),
    "_timeout" : MessageLookupByLibrary.simpleMessage("Zeitüberschreitung der Verbindung - Bitte prüfe deine Internetverbindung."),
    "_unknownUploadError" : MessageLookupByLibrary.simpleMessage("Unbekannter Fehler beim Hochladen einer Datei"),
    "_unsupportedFormat" : m2,
    "_userDefinedMessage" : MessageLookupByLibrary.simpleMessage("Benutzerdefiniert"),
    "_usernameChangeSuccess" : MessageLookupByLibrary.simpleMessage("Benutzername erfolgreich geändert"),
    "_usernameInvalid" : MessageLookupByLibrary.simpleMessage("Der Benutzername ist ungültig"),
    "_usernameTaken" : MessageLookupByLibrary.simpleMessage("Der Benutzername ist bereits vergeben"),
    "_usernameTooShort" : MessageLookupByLibrary.simpleMessage("Der Benutzername ist zu kurz"),
    "_usernameUnknownError" : MessageLookupByLibrary.simpleMessage("Konnte den Benutzernamen nicht ändern: Unbekannter Fehler"),
    "_wrongCredentials" : MessageLookupByLibrary.simpleMessage("Username oder Passwort falsch"),
    "mit Kartennummer" : MessageLookupByLibrary.simpleMessage("mit Kartennummer"),
    "no" : MessageLookupByLibrary.simpleMessage("Nein"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ja")
  };
}
